# Polymershop_Automation

./: .project  ReadMe.txt  pom.xml
output/test-output/: ExtentReport_2025-10-07_22-11-23.html
src/main/java/managers/: DriverManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailPage.java  ProductListingPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java
src/main/resources/: Config.properties  log4j2.xml  testdata.xlsx  testng.xml
src/test/java/data/: TestDataProvider.java
src/test/java/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/suites/: TestNGRunner.java
src/test/java/test/: CartTests.java  CheckoutTests.java  HomePageTests.java  InvalidFeatureTests.java  ProductTests.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Polymer Shop Automation Suite/: Cart Tests.html  Cart Tests.xml  Checkout Tests.html  Checkout Tests.xml  Home Page Tests.html  Home Page Tests.xml  Product Tests.html  Product Tests.xml  Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/Polymer Shop Test Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-test.CartTests.xml  TEST-test.CheckoutTests.xml  TEST-test.HomePageTests.xml  TEST-test.InvalidFeatureTests.xml  TEST-test.ProductTests.xml
